### IMAGE INFORMATION
APP_NAME=compreface
REPO=exadel
NAME=${APP_NAME}
TAG=1.2.0-arcface-r100-gpu

### SYSTEM VARIABLES
TZ=${SYS_TZ}
# PUID=${SYS_PUID} # DO NOT USE
# PGID=${SYS_PGID} # DO NOT USE

### APP DIRECTORIES
DIR_INT_DB=/var/lib/postgresql/data

### APP VARIABLES
HC_COMPREFACE_CMD=http://localhost
compreface_api_java_options=-Xmx3500m
compreface_admin_java_options=-Xmx1g
MAX_FILE_SIZE=5MB
MAX_REQUEST_SIZE=10MB

### Resource Limits
CPU_LIMIT=1.5
RAM_LIMIT=4G
CPU_RESERVE=0.5
RAM_RESERVE=2G

### APP FILES

### IP LIST
IP_PRIVATE=${IP_PRIVATE_BASE}13
IP_PUBLIC=${IP_PUBLIC_BASE}13

### PORTS LIST
PORT_HTTP=80

### SECRET FILES

### LABEL SHORTENING
TR_RTR=traefik.http.routers.${APP_NAME}-rtr
TR_RTR_BPS=traefik.http.routers.${APP_NAME}-bypass
TR_RTR_KUMA=traefik.http.routers.${APP_NAME}-kuma-rtr
TR_SVC=traefik.http.services.${APP_NAME}-svc