### APP NAME
APP_NAME=traefik

### IMAGE INFORMATION
NAME=${APP_NAME}
TAG=3.4.1

### SYSTEM VARIABLES
TZ=${SYS_TZ}
PUID=${SYS_PUID}
PGID=${SYS_PGID}

### APP DIRECTORIES
DIR_INT_BASE=/etc/${APP_NAME}
DIR_INT_SSL=${DIR_INT_BASE}/certs
DIR_INT_RULES=${DIR_INT_BASE}/rules

### APP VARIABLES
LOG_LEVEL=warn
LOG_FORMAT=json
LOG_MAX_AGE=1
LOG_BUFFER=100
STATUS_CODES=204-299,400-499,500-599
CERT_RESOLVER=dns-cf
DNS_CHALLENGE_1=1.1.1.1:53
DNS_CHALLENGE_2=1.0.0.1:53
# DNS_CHALLENGE_DELAY=30

### Resource Limits
CPU_LIMIT=0.8
RAM_LIMIT=512M
CPU_RESERVE=0.5
RAM_RESERVE=256M

### APP FILES
SSL_CERT=${DIR_INT_SSL}/acme.json

### IP LIST
IP_INTERNAL=${IP_INTERNAL_BASE}2
IP_PRIVATE=${IP_PRIVATE_BASE}2
IP_PUBLIC=${IP_PUBLIC_BASE}2

### PORTS LIST
PORT_HTTP=80
PORT_HTTPS=443
PORT_DASH=8080

### SECRET FILES
CF_API_EMAIL_FILE=${DIR_CONTAINER_SECRETS}/CF_API_EMAIL
HTPASSWD_FILE=${DIR_CONTAINER_SECRETS}/BASIC_AUTH_CREDENTIALS
CF_DNS_API_TOKEN_FILE=${DIR_CONTAINER_SECRETS}/CF_DNS_API_TOKEN

### LABEL SHORTENING
TR_RTR=${APP_NAME}.http.routers.${APP_NAME}-rtr
TR_RTR_KUMA=${APP_NAME}.http.routers.${APP_NAME}-kuma-rtr
# TR_CR_URL=https://acme-staging-v02.api.letsencrypt.org/directory
TR_CR_URL=https://acme-v02.api.letsencrypt.org/directory

### STATIC CONFIGURATION VARIABLES
TRAEFIK_GLOBAL_CHECKNEWVERSION=false
TRAEFIK_GLOBAL_SENDANONYMOUSUSAGE=false
TRAEFIK_API=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=false # Set to 'false' in production
TRAEFIK_PING=true
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=:${PORT_HTTP}
TRAEFIK_ENTRYPOINTS_WEB_HTTP_REDIRECTIONS_ENTRYPOINT_TO=websecure
TRAEFIK_ENTRYPOINTS_WEB_HTTP_REDIRECTIONS_ENTRYPOINT_SCHEME=https
TRAEFIK_ENTRYPOINTS_WEB_HTTP_REDIRECTIONS_ENTRYPOINT_PERMANENT=true
TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS=:${PORT_HTTPS}
TRAEFIK_ENTRYPOINTS_WEBSECURE_FORWARDEDHEADERS_INSECURE=true
TRAEFIK_ENTRYPOINTS_WEBSECURE_FORWARDEDHEADERS_TRUSTEDIPS=${CF_IPS},${LOCAL_NETWORKS}
TRAEFIK_ENTRYPOINTS_WEBSECURE_HTTP_TLS=true
TRAEFIK_ENTRYPOINTS_WEBSECURE_HTTP_TLS_CERTRESOLVER=${CERT_RESOLVER}
TRAEFIK_ENTRYPOINTS_WEBSECURE_HTTP_TLS_DOMAINS_0_MAIN=${DOMAIN_NAME}
TRAEFIK_ENTRYPOINTS_WEBSECURE_HTTP_TLS_DOMAINS_0_SANS=*.${DOMAIN_NAME}
TRAEFIK_ENTRYPOINTS_TRAEFIK_ADDRESS=:${PORT_DASH}
TRAEFIK_SERVERSTRANSPORT_INSECURESKIPVERIFY=false
TRAEFIK_LOG=true
TRAEFIK_LOG_FILEPATH=${DIR_INT_LOGS}/${APP_NAME}.log
TRAEFIK_LOG_LEVEL=${LOG_LEVEL}
TRAEFIK_LOG_FORMAT=${LOG_FORMAT}
TRAEFIK_LOG_MAXAGE=${LOG_MAX_AGE}
TRAEFIK_ACCESSLOG=true
TRAEFIK_ACCESSLOG_ADDINTERNALS=true
TRAEFIK_ACCESSLOG_BUFFERINGSIZE=${LOG_BUFFER}
TRAEFIK_ACCESSLOG_FIELDS_DEFAULTMODE=keep
TRAEFIK_ACCESSLOG_FIELDS_HEADERS_DEFAULTMODE=keep
TRAEFIK_ACCESSLOG_FILEPATH=${DIR_INT_LOGS}/access.log
TRAEFIK_ACCESSLOG_FILTERS_MINDURATION=0
TRAEFIK_ACCESSLOG_FILTERS_RETRYATTEMPTS=true
TRAEFIK_ACCESSLOG_FILTERS_STATUSCODES=${STATUS_CODES}
TRAEFIK_ACCESSLOG_FORMAT=${LOG_FORMAT}
TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_PROVIDERS_DOCKER_ENDPOINT=tcp://10.2.0.254:2375 # ${DOCKER_HOST}
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=false
TRAEFIK_PROVIDERS_FILE_DIRECTORY=${DIR_INT_RULES}
TRAEFIK_PROVIDERS_FILE_WATCH=true
TRAEFIK_CERTIFICATESRESOLVERS_dns-cf_ACME_CASERVER=${TR_CR_URL}
TRAEFIK_CERTIFICATESRESOLVERS_dns-cf_ACME_EMAIL=${ADMIN_EMAIL}
TRAEFIK_CERTIFICATESRESOLVERS_dns-cf_ACME_STORAGE=${SSL_CERT}
TRAEFIK_CERTIFICATESRESOLVERS_dns-cf_ACME_DNSCHALLENGE=true
TRAEFIK_CERTIFICATESRESOLVERS_dns-cf_ACME_DNSCHALLENGE_PROVIDER=cloudflare
TRAEFIK_CERTIFICATESRESOLVERS_dns-cf_ACME_DNSCHALLENGE_RESOLVERS=${DNS_CHALLENGE_1},${DNS_CHALLENGE_2}
TRAEFIK_TLS_OPTIONS_DEFAULT_SNISTRICT=true
TRAEFIK_TLS_STORES_DEFAULT_DEFAULTCERTIFICATE_MAIN=${DOMAIN_NAME}
TRAEFIK_TLS_STORES_DEFAULT_DEFAULTCERTIFICATE_SANS=*.${DOMAIN_NAME}