APP_NAME=<APP_NAME> # Sets the applications name in one location to prevent "DRY"

### IMAGE INFORMATION
REPO=<REPO_NAME> # Not always used by container apps, see compose file for updating image tag
NAME=<IMAGE_NAME>
TAG=<IMAGE_TAG_VERSION> # Try to use a (current) specific version tag, instead of using the "latest" tag

### SYSTEM VARIABLES
TZ=${SYS_TZ}
PUID=${SYS_PUID}
PGID=${SYS_PGID}

### APP DIRECTORIES
DIR_INT_BASE=<BASE_DIRECTORY_INSIDE_CONTAINER> # Use when there is a common "parent" directory
DIR_INT_CONFIG=${DIR_INT_BASE}/<LOCATION_TO_PLACE_CONFIGURATION_FILES> # Container configuration files
DIR_INT_DATA=${DIR_INT_BASE}/<LOCATION_TO_PLACE_DATA_FILES> # Container data files

### APP VARIABLES
APP_SPECIFIC_VAR_NAME=<APP_SPECIFIC_VAR_VALUE> # Use when the container has specific variables being used.

### Resource Limits
CPU_LIMIT=<MAX_CPU_ALLOWED>         # Example: 1.5
RAM_LIMIT=<MAX_RAM_ALLOWED>         # Example: 1G
CPU_RESERVE=<STARTING_CPU_ALLOWED>  # Example: 512M
RAM_RESERVE=<STARTING_RAM_ALLOWED>  # Example: 1.0

### IP LIST # Add (free) IP address after '}'. Remove networks that the app won't connect to.
IP_INTERNAL=${IP_INTERNAL_BASE}
IP_PRIVATE=${IP_PRIVATE_BASE}
IP_PUBLIC=${IP_PUBLIC_BASE}

### PORTS LIST # Any ports that are usable by the container. 'PORT_HTTP' is the main port that is used by Traefik
PORT_HTTP=

### SECRET FILES
SECRET_NAME_HERE=${DIR_CONTAINER_SECRETS}/<PATH_TO_SECRET_FILE_IN_CONTAINER>

### LABEL SHORTENING
TR_RTR=traefik.http.routers.${APP_NAME}-rtr
TR_RTR_KUMA=traefik.http.routers.${APP_NAME}-kuma-rtr # ONLY use this if the container has a Web UI. For Uptime-Kuma
TR_SVC=traefik.http.services.${APP_NAME}-svc