### APP NAME
APP_NAME=socket

### IMAGE INFORMATION
REPO=wollomatic
NAME=${APP_NAME}-proxy
TAG=1 # Recommended tag to use per creator

### SYSTEM VARIABLES
TZ=${SYS_TZ}
PUID=${SYS_PUID}
PGID=${SYS_PGID_DOCKER}

### APP DIRECTORIES
DIR_INT_CONFIG=/var/lib/haproxy

### APP VARIABLES
LOG_LEVEL=warn #debug, info, warn, error
LISTEN_IP=0.0.0.0
APP_ALLOW_LIST=traefik,portainer,homepage,kuma,alloy
WATCHDOG_INTERVAL=3600 # One Hour
SHUTDOWN_GRACE=15 # Wait 5 seconds before shutting down

### Resource Limits
CPU_LIMIT=0.9
RAM_LIMIT=256M
CPU_RESERVE=0.5
RAM_RESERVE=128M

### Command Parameters
SP_ALLOWHEALTHCHECK=true
SP_ALLOWFROM=${APP_ALLOW_LIST} # Hostnames to allow to connect
SP_LISTENIP=${LISTEN_IP} # Default already works
SP_LOGJSON=true
SP_LOGLEVEL=${LOG_LEVEL}
# SP_PROXYPORT=2375 # Default already works
SP_SHUTDOWNGRACETIME=30
# SP_SOCKETPATH=/var/run/docker.sock # Default already works
SP_STOPONWATCHDOG=true
SP_WATCHDOGINTERVAL=3600 # 3600 is One Hour
# SP_PROXYSOCKETENDPOINT= # Proxy to the given unix socket instead of a TCP port
# SP_PROXYSOCKETENDPOINTFILEMODE=0400 # Set file mode for Unix Socket Specified. Only useful with PROXYSOCKETENDPOINT

### IP LIST
IP_INTERNAL=${IP_INTERNAL_BASE}254

### PORTS LIST
PORT_HTTP=2375