# APP NAME
APP_NAME=dt

### IMAGE INFORMATION
REPO=skrashevich
NAME=double-take
TAG=sha-0227b0c # App Version '1.13.1'

### SYSTEM VARIABLES
TZ=${SYS_TZ}
# PUID=${SYS_PUID}
# PGID=${SYS_PGID}

### APP DIRECTORIES
# DIR_INT_CONFIG=

### APP VARIABLES
HC_APP_NAME=node

### Resource Limits
CPU_LIMIT=1.5
RAM_LIMIT=1G
CPU_RESERVE=0.5
RAM_RESERVE=512M

### APP FILES

### IP LIST
IP_PRIVATE=${IP_PRIVATE_BASE}5
IP_PUBLIC=${IP_PUBLIC_BASE}5

### PORTS LIST
PORT_HTTP=3000

### SECRET FILES

### LABEL SHORTENING
TR_RTR=traefik.http.routers.${APP_NAME}-rtr
TR_SVC=traefik.http.services.${APP_NAME}-svc