# APP NAME
APP_NAME=homepage

### IMAGE INFORMATION
REPO=ghcr.io/get${APP_NAME}
NAME=${APP_NAME}
TAG=v1.3.2

### SYSTEM VARIABLES
TZ=${SYS_TZ}

### APP DIRECTORIES
DIR_INT_BASE=/app
DIR_INT_CONFIG=${DIR_INT_BASE}/config
DIR_INT_PUBLIC=${DIR_INT_BASE}/public

### APP VARIABLES
HOMEPAGE_VAR_DOMAIN=${DOMAIN_NAME}
HOMEPAGE_VAR_LOCAL_HOST=${LOCAL_HOST}
HOMEPAGE_VAR_HOSTNAME=${SYS_HOSTNAME}
HOMEPAGE_VAR_APP=${APP_NAME}
HOMEPAGE_ALLOWED_HOSTS=localhost,www.${DOMAIN_NAME},${DOMAIN_NAME}
HOMEPAGE_PROXY_DISABLE_IPV6=true

### Resource Limits
CPU_LIMIT=0.25
RAM_LIMIT=256M
CPU_RESERVE=0.10
RAM_RESERVE=128M

### IP LIST
IP_INTERNAL=${IP_INTERNAL_BASE}7
IP_PRIVATE=${IP_PRIVATE_BASE}7
IP_PUBLIC=${IP_PUBLIC_BASE}7

### PORTS LIST
PORT_HTTP=3000

### SECRET FILES
HOMEPAGE_FILE_API_KEY_HASS=${DIR_CONTAINER_SECRETS}/API_KEY_HASS
HOMEPAGE_FILE_API_KEY_PORTAINER=${DIR_CONTAINER_SECRETS}/API_KEY_PORTAINER
HOMEPAGE_FILE_COMPREFACE_API_KEY=${DIR_CONTAINER_SECRETS}/COMPREFACE_API_KEY

### LABEL SHORTENING
TR_RTR=traefik.http.routers.${APP_NAME}-rtr
TR_RTR_KUMA=traefik.http.routers.${APP_NAME}-kuma-rtr
TR_SVC=traefik.http.services.${APP_NAME}-svc