### APP NAME
APP_NAME=gotify

### IMAGE INFORMATION
REPO=${APP_NAME}
NAME=server
TAG=2.6.3

### SYSTEM VARIABLES
TZ=${SYS_TZ}
PUID=${SYS_PUID}
PGID=${SYS_PGID}

### APP DIRECTORIES
DIR_INT_BASE=/app
DIR_INT_CONFIG=${DIR_INT_BASE}/data

### APP VARIABLES
GOTIFY_DEFAULTUSER_NAME=admin

### Resource Limits
CPU_LIMIT=0.3
RAM_LIMIT=128M
CPU_RESERVE=0.1
RAM_RESERVE=64M

### IP LIST
IP_PRIVATE=${IP_PRIVATE_BASE}18
IP_PUBLIC=${IP_PUBLIC_BASE}18

### PORTS LIST
PORT_HTTP=80

### LABEL SHORTENING
TR_RTR=traefik.http.routers.${APP_NAME}-rtr
TR_RTR_BPS=traefik.http.routers.${APP_NAME}-bypass
TR_RTR_KUMA=traefik.http.routers.${APP_NAME}-kuma-rtr
TR_SVC=traefik.http.services.${APP_NAME}-svc