# APP NAME
APP_NAME=portainer

### IMAGE INFORMATION
REPO=${APP_NAME}
NAME=${APP_NAME}-ce
TAG=2.30.1-alpine

### SYSTEM VARIABLES
TZ=${SYS_TZ}
PUID=${SYS_PUID}
PGID=${SYS_PGID}

### APP DIRECTORIES
DIR_INT_DATA=/data

### APP VARIABLES

### Resource Limits
CPU_LIMIT=0.50
RAM_LIMIT=256M
CPU_RESERVE=0.25
RAM_RESERVE=128M

### IP LIST
IP_INTERNAL=${IP_INTERNAL_BASE}3
IP_PRIVATE=${IP_PRIVATE_BASE}3
IP_PUBLIC=${IP_PUBLIC_BASE}3

### PORTS LIST
PORT_HTTP=9000
PORT_HTTPS=9443

### SECRET FILES
ADMIN_USERNAME_FILE=${DIR_CONTAINER_SECRETS}/ADMIN_USERNAME
ADMIN_PASSWORD_FILE=${DIR_CONTAINER_SECRETS}/ADMIN_PASSWORD
API_KEY_PORTAINER_FILE=${DIR_CONTAINER_SECRETS}/API_KEY_PORTAINER

### LABEL SHORTENING
TR_RTR=traefik.http.routers.${APP_NAME}-rtr
TR_RTR_KUMA=traefik.http.routers.${APP_NAME}-kuma-rtr
TR_SVC=traefik.http.services.${APP_NAME}-svc