### APP NAME
APP_NAME=hass

### IMAGE INFORMATION
REPO=lscr.io/linuxserver
NAME=homeassistant
TAG=2025.7.1

### SYSTEM VARIABLES
TZ=${SYS_TZ}
PUID=${SYS_PUID}
PGID=${SYS_PGID}
# UMASK=002

# APP VARIABLES
DOCKER_MODS=linuxserver/mods:homeassistant-hacs

### APP DIRECTORIES
DIR_CONFIG=${DIR_DATA}/${APP_NAME}/config
DIR_INT_CONFIG=/config

### Resource Limits
CPU_LIMIT=1
RAM_LIMIT=2G
CPU_RESERVE=0.5
RAM_RESERVE=1G

### APP FILES

### IP LIST
IP_PRIVATE=${IP_PRIVATE_BASE}9
IP_PUBLIC=${IP_PUBLIC_BASE}9

### PORTS LIST
PORT_HTTP=8123

### SECRET FILES

### LABEL SHORTENING
TR_RTR=traefik.http.routers.${APP_NAME}-rtr
TR_RTR_APP=traefik.http.routers.${APP_NAME}-mobile-rtr
TR_RTR_KUMA=traefik.http.routers.${APP_NAME}-kuma-rtr
TR_SVC=traefik.http.services.${APP_NAME}-svc