### APP NAME
APP_NAME=kuma

### IMAGE INFORMATION
REPO=louislam
NAME=uptime-${APP_NAME}
TAG=2.0.0-beta.3

### SYSTEM VARIABLES
TZ=${SYS_TZ}
PUID=${SYS_PUID}
PGID=${SYS_PGID}

### APP DIRECTORIES
DIR_INT_CONFIG=/app/data

### APP VARIABLES

### Resource Limits
CPU_LIMIT=0.4
RAM_LIMIT=512M
CPU_RESERVE=0.20
RAM_RESERVE=256M

### IP LIST
IP_INTERNAL=${IP_INTERNAL_BASE}6
IP_PRIVATE=${IP_PRIVATE_BASE}6
IP_PUBLIC=${IP_PUBLIC_BASE}6

### PORTS LIST
PORT_HTTP=3001

### LABEL SHORTENING
TR_RTR=traefik.http.routers.${APP_NAME}-rtr
TR_RTR_KUMA=traefik.http.routers.${APP_NAME}-${APP_NAME}-rtr
TR_SVC=traefik.http.services.${APP_NAME}-svc